<!--  banner  -->
<view class='stripe stripe-right'></view>
<view class="bg-normal">
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{banner}}" wx:key>
      <swiper-item class="banner">
        <image src="{{item.image}}" class="slide-image" />
        <text class='ban-title'>{{item.title}}</text>
        <text class='ban-text'>{{item.describe}}</text>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 搜索框 -->
<view class="table table-full content-warp part-search bg-normal">
  <view class='table-cell'>
    <picker bindchange="bindPickerChange" value="{{cityNum}}" range="{{city}}">
      <view class="picker text-white flex flex-left">
        <image class='icon icon-position icon-left' src='/images/position.png'></image>
        {{city[cityNum]}}
      </view>
    </picker>
  </view>
  <view class="table-cell text-warp text-center">
    <text class='text-aline text-bold'>Stay turned</text>
  </view>
  <view class='table-cell search bg-dark'>
    <view class='input-item '>
      <input placeholder='输入供应商进行搜索'></input>
      <image class='icon icon-search' src='/images/enter.png'></image>
    </view>
  </view>
</view>
<!-- 推荐供应商 -->
<view class=''>
  <view class='content-warp part-title-warp '>
    <view class='item-5'>
      <text class='part-title'>推荐供应商</text>
      <text class='small'>Recommended supplier</text>
    </view>
    <view class='item-5'>
      <view class='pull-right' bindtap='goRecommend'>
        <text class='text-content'>MORE</text>
        <image class='icon-more' src='/images/_next.png'></image>
      </view>
    </view>
  </view>

  <scroll-view class='scroll-view gongying content-warp' scroll-x>
    <view class='item' wx:for="{{data.recommendSuppliers}}" wx:key>
      <view class='flex session'>
        <image class='headImg' src="{{item.headPortrait}}"></image>
      </view>
      <text class='text-content text-center '>{{item.name}}</text>
    </view>

  </scroll-view>
</view>
<!-- 影视制作 -->
<view class='content-warp part-title-warp '>
  <view class='item-5'>
    <text class='part-title'>影视制作</text>
    <text class='small'>VIDEO MAXKING</text>
  </view>
  <view class='item-5'>
    <view class='pull-right'>
      <text class='text-content'>MORE</text>
      <image class='icon-more' src='/images/_next.png'></image>
    </view>
  </view>
</view>

<view class='bg-normal'>
  <view class='container-full flex yingshi content-warp-fullRow '>
    <view class='flex-col detail content-warp-fullCol'>
      <view class='part-title'>{{data.movieResources[viedoIndex].name}}</view>
      <view class='text-content'>{{data.movieResources[viedoIndex].publishSynopsis}}</view>
      <text class='text-more '>{{data.movieResources[viedoIndex].publishType}}</text>
    </view>
    <image class='bigPic' src="{{data.movieResources[viedoIndex].publishPic}}"></image>
  </view>

  <view class='flex part-video content-warp-fullCol '>

    <view class='item {{index == viedoIndex? "active":""}}' id="{{index}}" wx:for="{{data.movieResources}}" wx:key wx: bindtap='viedoClick'>
      <view class='sub-title'>{{item.name}}</view>
      <view class='text-more text-sm'>{{item.publishType}}</view>
      <view class='text-detail'>{{item.publishType}}</view>
      <!-- <image class='add' src='/images/add.png'></image> -->
    </view>
  </view>

</view>

<!-- 媒体资源 -->
<view class='content-warp part-title-warp '>
  <view class='item-5'>
    <text class='part-title'>媒体资源</text>
    <text class='small'>MEDIA RESOURCES</text>
  </view>
  <view class='item-5'>
    <view class='pull-right'>
      <text class='text-content'>MORE</text>
      <image class='icon-more' src='/images/_next.png'></image>
    </view>
  </view>
</view>

<scroll-view class='scroll-view media-warp content-warp-full' scroll-x>

  <view class='item' wx:for="{{data.videoResources}}" wx:key>
    <view class=''>
      <image class='' src="{{item.publishPic}}"></image>
    </view>
    <view class='content-warp'>
      <view class='title'>{{item.city}}这里缺一个‘城市 参数</view>
      <view class='title'>{{item.districtDisplay}}</view>
      <view class='text-content'>{{item.publishSynopsis}}</view>
      <view class='text-more'>{{item.publishType}}</view>
    </view>
  </view>

</scroll-view>

<!-- 人力资源  -->
<view class='content-warp part-title-warp '>
  <view class='item-5'>
    <text class='part-title'>人力资源</text>
    <text class='small'>HUMAN RESOURCES</text>
  </view>
  <view class='item-5'>
    <view class='pull-right'>
      <text class='text-content'>MORE</text>
      <image class='icon-more' src='/images/_next.png'></image>
    </view> 
  </view>
</view>
<view class=' content-warp bg-dark float-warp part-hr'>
  <view class='part-hr-warp item-3'>
      <view class='item  {{index==hrIndex?"active":""}}' id='{{index}}' wx:for="{{data.hrs1}}" wx:key bindtap='hr1Click'>
        <view class='flex flex-between'>
          <view>
            <view class='title'>{{item.nickName}}</view>
            <view class='text-gray text-sm'>{{item.sexDisplay}}</view>
          </view>
           <image class='icon headImg icon-md' src="{{item.headPortrait}}"></image>
        </view>
        <text class='text-content'>{{item.signature}}</text>
      </view>
  </view>

  <view class='part-hr-warp item-3'>
      <view class='item  {{"2"+index==hrIndex?"active":""}}' id='{{index}}' wx:for="{{data.hrs2}}" wx:key bindtap='hr2Click'>
        <view class='flex flex-between'>
          <view>
            <view class='title'>{{item.nickName}}</view>
            <view class='text-gray text-sm'>{{item.sexDisplay}}</view>
          </view>
           <image class='icon headImg icon-md' src="{{item.headPortrait}}"></image>
        </view>
        <text class='text-content'>{{item.signature}}</text>
      </view>
  </view>

  <view class='part-hr-warp item-3'>
      <view class='item  {{"3"+index==hrIndex?"active":""}}' id='{{index}}' wx:for="{{data.hrs3}}" wx:key bindtap='hr3Click'>
        <view class='flex flex-between'>
          <view>
            <view class='title'>{{item.nickName}}</view>
            <view class='text-gray text-sm'>{{item.sexDisplay}}</view>
          </view>
           <image class='icon headImg icon-md' src="{{item.headPortrait}}"></image>
        </view>
        <text class='text-content'>{{item.signature}}</text>
      </view>
  </view>

</view>


<!-- 演绎资源 -->
<view class='content-warp part-title-warp '>
  <view class='item-5'>
    <text class='part-title'>演绎资源</text>
    <text class='small'>PERFORMANCE RESOURCES</text>
  </view>
  <view class='item-5'>
    <view class='pull-right'>
      <text class='text-content'>MORE</text>
      <image class='icon-more' src='/images/_next.png'></image>
    </view>
  </view>
</view>

<view class=' part-ziyuan content-warp'>
  <view class='flex part-ziyuan-warp'>

    <view class=' flex-center '>
      <view class='flex-col'>
        <view class='item item2'>
          <image src="{{data.deduceResources[0].publishPic}}"></image>
          <view class='detail'>
            <view class='text-normal'>{{data.deduceResources[0].name}}</view>
            <view class='text-normal'>{{data.deduceResources[0].publishSynopsis}}</view>
            <text class='text-btn btn-circle text-btn-sm'>{{data.deduceResources[0].publishType}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class=' flex-center '>
      <view class='flex-col'>

        <view class='item'>
          <image src="{{data.deduceResources[1].publishPic}}"></image>
          <view class='detail'>
            <view class='text-normal'>{{data.deduceResources[1].name}}</view>
            <view class='text-normal'>{{data.deduceResources[1].publishSynopsis}}</view>
            <text class='text-btn btn-circle text-btn-sm'>{{data.deduceResources[1].publishType}}</text>
          </view>
        </view>
        <view class='item'>
          <image src="{{data.deduceResources[2].publishPic}}"></image>
          <view class='detail'>
            <view class='text-normal'>{{data.deduceResources[2].name}}</view>
            <view class='text-normal'>{{data.deduceResources[2].publishSynopsis}}</view>
            <text class='text-btn btn-circle text-btn-sm'>{{data.deduceResources[2].publishType}}</text>
          </view>
        </view>
      </view>
    </view>

  </view>


</view>
<!-- 工程搭建 -->
<view class='content-warp part-title-warp '>
  <view class='item-5'>
    <text class='part-title'>工程搭建</text>
    <text class='small'>ENGINEERING CONSTRUCTION</text>
  </view>
  <view class='item-5'>
    <view class='pull-right'>
      <text class='text-content'>MORE</text>
      <image class='icon-more' src='/images/_next.png'></image>
    </view>
  </view>
</view>

<view class='content-warp-fullRow  engine'>
  <block wx:for="{{data.nmtResources}}" wx:for-index="idx" wx:key>
    <view class='item-5'>
      <image aspectFill src="{{item.publishPic}}" class="slide-image" height="160" />
      <view class='text-aline _title text-white'>{{ item.name }}</view>
    </view>
  </block>


</view>

<!-- 快速资讯 -->
<view class=' float-warp'>

  <view class='content-warp part-title-warp '>
    <view class='item-5'>
      <text class='part-title'>快速资讯</text>
      <text class='small'>Fast information</text>
    </view>
    <view class='item-5'>
      <view class='pull-right' bindtap='goZixun'>
        <text class='text-content'>MORE</text>
        <image class='icon-more' src='/images/_next.png'></image>
      </view>
    </view>
  </view>

  <view class='information'>
    <view class='item table bg-normal' id="{{index}}" wx:for="{{data.news}}" wx:key bindtap='informationClick'>

      <image class='table-cell pic' src="{{item.sketch}}"></image>
      <view class='table-cell content'>
        <!-- <text class='badge'>{{index}}</text> -->
        <view class='text-normal'>{{item.title}}</view>
        <text class='text-content'>{{item.content}}</text>
        <view class='text-gray text-md'>{{item.createdTime}}
          <text class='pull-right text-sm'>{{item.createdBy}}</text>
        </view>
      </view>
    </view>

  </view>
</view>

<!-- 项目需求 -->
<view class=''>

  <view class='content-warp part-title-warp '>
    <view class='item-5'>
      <text class='part-title'>项目需求</text>
      <text class='small'>Media Resources</text>
    </view>
    <view class='item-5'>
      <view class='pull-right'>
        <text class='text-content'>MORE</text>
        <image class='icon-more' src='/images/_next.png'></image>
      </view>
    </view>
  </view>

</view>


<swiper class='swiper project bg-normal' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
  <block wx:for="{{data.projects}}" wx:key>
    <swiper-item class="banner">

      <view class='item-5 content-warp'>
        <image class='pic' src='{{item.publishPic}}'></image>
      </view>
      <view class='item-5 content-warp-full'>
        <view class='flex-col'>
          <view class='text-gray text-md width-full'>
            <text class=' text-gray pull-left text-xmd'>0{{index+1}}</text>
            <text class='pull-right'>这里少了个“几分钟前发布 </text>
          </view>

          <view class='text-normal title'>{{item.name}}</view>
          <view class='text-content'>{{item.publishSynopsis}}</view>
        </view>
        <text class='abs-right-bottom small text-gray'>{{index+1}}/{{data.projects.length}}</text>
      </view>

    </swiper-item>
  </block>
</swiper>



<!-- 战略合作伙伴 -->
<view class=' '>

  <view class='content-warp part-title-warp '>
    <view class='item-5'>
      <text class='part-title'>战略合作伙伴</text>
      <text class='small'>Strategic Partners</text>
    </view>
    <view class='item-5'>
      <view class='pull-right'>
        <text class='text-content'>MORE</text>
        <image class='icon-more' src='/images/_next.png'></image>
      </view>
    </view>
  </view>


  <scroll-view class='scroll-view part-partner content-warp' scroll-x>

    <view class='item' wx:for="{{data.strategyPartners}}" wx:key>
      <image class='headImg' src="{{item.headPortrait}}"></image>
      <view class='title'>{{item.name}}</view>
      <view class='text-content'>{{item.signature}}</view>
      <text class='btn-circle btn-text text-md'>了解更多</text>
    </view>


  </scroll-view>

</view>