/**app.wxss**/
@import "font.wxss";
@import "bg.wxss";
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
page{font-size: small; background-color:#1E2887; position: relative;overflow-x: hidden;
font-family: "pinfang";min-height:100%;
}
.stripe-right{top: 0;left: 50%;height: 100%;width: 50%;position: absolute;z-index: -1;}
.container {
  width: 90%;
  margin: 0 5%;
} 
::-webkit-scrollbar { 
  width: 0;
  height: 0;
  color: transparent;
}
image{max-height: 100%;max-width: 100%;}
.body{padding-bottom: 200rpx;}

.input{border-radius: 20px 0 0 20px ;margin-right: 1em;background-color: #1b245f;padding: 10rpx 3em;font-size: small;}
.input-item{position: relative;}
.session{margin-top: 35rpx;}



/* 图标 */
.input-item .icon{position: absolute;}
.icon-mic{position: absolute;right:50rpx;top: 20rpx;width: 1em;height: 1em;padding-left: 10rpx;border-left: solid #ccc 1px;}
.icon{display: inline-block;vertical-align: text-top;width: 32rpx;height: 32rpx;margin-right:20rpx;}
.search{height: 64rpx;}
.search input{border-radius: 20px;box-sizing: border-box;background-color: #1b245f;padding: 10rpx 3em;font-size: small;height: 64rpx;}
input + .icon{border-radius: 50rpx;top: 5rpx;width: 80rpx;height: 54rpx;z-index: 99;padding: 10rpx 20rpx;box-sizing: border-box;}
.icon-right{right: 0;}
.icon-left{left: 0;}
.icon-sm{width: 26rpx;height: 26rpx;vertical-align: middle;margin: 0 10rpx;margin-bottom:.2em;}
.icon-md{width: 48rpx;height: 48rpx;}
.icon-xmd{width: 80rpx;height: 80rpx;}
.icon-lg{width: 100rpx;height: 100rpx;} 

.logo{width: 70rpx;height: 70rpx;border-radius: 60rpx;display: inline-block;vertical-align: text-top;margin-right: 20rpx;}

.img-text{width: 4.5em;}


/* 按钮 */ 
.btn{border-radius: 10rpx;}
.btn-xxx-lg,.btn-xxxlg{width: 310rpx;height: 104rpx;font-size: 34rpx;border-radius: 100rpx;text-align: center;line-height: 104rpx;font-weight: bold;letter-spacing: 10rpx;}
.btn-white{background-color: white;color: #000;}  
.btn-yellow{background-color: #e4bb5f;color: #fff;}
.btn-xxxxlg{width:80%;height: 104rpx;font-size: 36rpx;border-radius: 100rpx;text-align: center;line-height: 104rpx;font-weight: bold;letter-spacing: 10rpx;margin: 34rpx auto;}
.btn-lg{height: 80rpx;text-align: center;border-radius: 100rpx;padding: 0 2em;font-size: 32rpx;line-height: 80rpx;}
.btn-full{width: 100%;font-size: 34rpx;box-sizing: border-box;padding: .3em 0;text-align: center;font-weight: bold;color: #212C9A;letter-spacing: 10rpx;}
.text-btn,.btn-text{display: inline-block;font-size: 24rpx;margin: 10rpx 0;color: rgba(255,255,255,.8);padding: 10rpx 20rpx;letter-spacing: .2em;}
.text-btn-sm{padding: 0 1em;margin: 0 .3em;font-size:10px;}
.btn-circle{border-width: 1rpx;border-style: solid;border-radius: 2em;padding-left: 1em;padding-right: 1em;}
.btn-page-warp{padding: 15rpx 25rpx;background-color: #192079;display: inline-block;border-right: 1px rgba(255,255,255,.4) solid;}
.btn-page-warp:last-child{border-right: none;}
.btn-page{width: 20rpx;height: 20rpx;border: dashed 1px rgba(255,255,255,.4);}
.btn-tab{background: #212C9A;color: #ccc;display: inline-block;padding-right: 60rpx;}

/* 字体 */
.part-title{color: white;padding: 10rpx 0;display: block;font-size: 20px;font-weight: bold;}
.part-title .small{font-size: 20rpx;color: black;background-color: #e4bb5f;padding: 4rpx 8rpx;display: inline-block;border-radius: 8rpx;margin-left: 10rpx;vertical-align: middle;}
.title{font-weight: bold;display: block;color: white;}
._title{color: #7178B3;}
.text-normal{color: #212C9A;}
.text-gray{color: #7178B3;}
.text-white{color: white;}
.text-yellow{color: #EBC682;}
.text-center{text-align: center;display: block;}
.text-small{font-size: 22rpx;display: inline-block; } 
.describe{color: #7178B3;font-size: 22rpx;}
.text-normal{color: white;}
.text-right{text-align: right;}
.text-content,.text-sm,.text-md,.text-small{font-family: "黑体","微软雅黑";}
.text-content{color: #7178B3;font-size: 24rpx;margin: 10rpx 0;white-space:pre-wrap;}
.text-content+.text-more{font-size: 22rpx;}
.sub-title{color: white;font-weight: bold;}
.text-bold{font-weight: bold;}
.text-sm{font-size: 22rpx;}
.text-md{font-size: 24rpx;}
.text-xmd{font-size: 28rpx;}
.text-lg{font-size:20px;margin-bottom: 10rpx;}
.text-xlg{font-size: 34rpx;margin-bottom: 10rpx;}
.text-xxlg{font-size: 44rpx;}
.text-col{width: 1.2em;line-height: 1.8em;}
.text-aline{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 100%;}


.scroll-view{
  display: flex;justify-content: baseline;flex-direction: row;flex-wrap: nowrap;width: 100%;white-space: nowrap;
}
.scroll-view .item{display: inline-block;}


.part-title-warp{color: white;}

/* 布局相关 */
.body-warp{overflow: hidden;}
.relative{position: relative;}
.padding{padding: 20rpx;box-sizing: border-box;}
.flex{display: flex;justify-content: space-around;align-items: center;}
.flex-col{display: flex;flex-direction: column;align-items: self-start;}
.flex-between{justify-content: space-between;}
.flex-left{justify-content: left;}
.flex-center{justify-content: center;align-items: center;}
.flex-around{justify-content: space-around;}
.flex-between{justify-content: space-between;}
.table{display: table;}
.table-full{width: 100%;}
.table-cell{display: table-cell;vertical-align:middle;}
.pull-right{float: right;}
.pull-left{float: left;}
.content-warp{padding: 34rpx;box-sizing: border-box;}
.abs-left{position: absolute;left: 0;}
.abs-right{position: absolute;right: 0;}
.width-full{width: 100%;}
.float-warp{overflow: hidden;}
.item-5{width: 50%;display: inline-block;vertical-align: middle;position: relative;}
.item-3{width: 33.333%;float: left;}
.part-title-warp .item-5{white-space: nowrap;}
.clear{clear: both;}
.martop-100{margin-top: 100rpx;}
.martop-50{margin-top: 50rpx;}
.martop-30{margin-top: 30rpx;}
.martop-15{margin-top: 15rpx;}
.hr{width: 100%;border-bottom-width: 1px ;border-style: solid;border-top: none;margin: 34rpx 0;}
.gap{margin: 0 2em;display: inline-block;}
.cover{position: fixed;width: 100%;height: 100%;left: 0;top: 0;display: flex;
flex-direction: column;justify-content: center;align-items: center;z-index: 100;
background: rgba(0,0,0,.24);}
.confirm{background: #fff;border-radius: 20rpx;padding: 34rpx;align-items: center;color: #212C9A;font-weight: bold;text-align: center;}
.warp-fixed-bottom{position: fixed;bottom: 0;left: 0;width: 100%;}


/* 图片相关 */
.headImg{border-radius: 100%;}
.pic-full{width: 100%;border-radius: 15rpx;margin: 20rpx 0;}
.pic-warp{width: 680rpx;min-height: 320rpx;background-color: #212C9A;border-radius: 10rpx;margin: 80rpx 0;overflow: hidden;}
.pic-show{border-radius: 10rpx;}

.content-warp+.content-warp{padding-top: 0;}
.content-warp-fullCol{padding: 0 34rpx;box-sizing: border-box;width:100%;}
.content-warp-fullRow{padding: 34rpx 0;box-sizing: border-box;}

.icon-more{width:20rpx;height: 20rpx;margin-left: 10rpx;}

.float-warp{overflow: hidden;}





.abs-right-bottom{position: absolute;right: 34rpx;bottom: 34rpx;}

/* 左边筛选框 */
.nav-left-warp{width: 240rpx;height: calc(100% - 210rpx);background: #1E2887;z-index: 99;position: absolute;left: 0;transition: all .35s;}
.nav-left .item{width: 100%;height: 108rpx;line-height: 108rpx;text-align: center;vertical-align: middle;}
.nav-left .item.active{box-sizing: border-box;border-left: 4px solid #e4bb5f;font-size: 28rpx;color: white;font-weight: bold;}
.nav-content{position: absolute;width: calc(100% - 240rpx);height: calc(100% - 210rpx);left: 240rpx;z-index: 99;}
.nav-content .item{width: 192rpx;height: 64rpx;text-align: center;border-radius: 50rpx;color: rgba(255, 255,255, .6);border: solid 1px rgba(255, 255,255, .6);line-height: 64rpx;font-size: 22rpx;display: inline-block;margin: 20rpx;}
.nav-content .item.active{background: rgba(255, 255,255, .6);color: #192079;}
.nav-btn-warp{position: fixed;width: 100%;bottom: 66rpx;z-index: 100;display: flex;justify-content: space-around;align-items: center;}


/* 公用 */
.bg-normal{background: #212C9A;border-radius: 20rpx;}
.bg-dark{background: #1E2887;}
.info-warp{margin-top: 60rpx;padding-bottom: 20rpx;border-bottom: 1px solid rgba(255, 255, 255, .6);}
.tab{padding: 15rpx 30rpx;border-radius: 60rpx;background: white;color: #212C9A;white-space: nowrap;margin: 15rpx 0;}
.tab-warp{margin-top: 60rpx;}


/* 共有的 */
.small{color: rgba(255,255,255,.2);display: block;font-weight: bold;text-transform: uppercase;}
.part-title+.small{margin-top: -10rpx;}
.text-more,.text-detail{color: #CCBC88;}
.input-item input + .icon-search{margin-right: 0;}
.part-title-warp{margin-top: 34rpx;}
.text-col{margin-top:30rpx;}

/* 搜索框 */
.part-search .text-warp{background-color: #1E2887;border-top-left-radius: 50rpx;border-bottom-left-radius: 50rpx;color: white;font-weight:bold;padding-left: 1em;width: 7em;}
.search{width: 280rpx;}
.search .input-item{background-color: #1E2887;}
.input-item input{background: #fff;border-radius: 50rpx;padding-left: 1em;color: #4E578B;line-height: 50rpx;height: 50rpx;padding-right: 80rpx;font-size: 20rpx;}
.input-item input + .icon-search{right: 4rpx;background-color: #EBC682;border-radius: 50rpx;top: 12rpx;width: 70rpx;height: 44rpx;z-index: 99;padding: 10rpx 20rpx;box-sizing: border-box;}
.part-title-warp {margin-top: 0;}