<!--pages/credential/individual.wxml-->
<view class='stripe stripe-right'></view>
<view class='body-warp'>
  <view class='warp bg-normal'>
   
    <image class='headImg' src='http://img4.imgtn.bdimg.com/it/u=2153937626,1074119156&fm=26&gp=0.jpg'></image>
    <view class='container'>
      <view class='text-white tr'>
        <text class='headTitle'>协会1</text>
        <text class='text-gray pull-right'>影视协会</text>
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>证件上传</text>
       
         <view class='item-5 content-warp bg-dark flex flex-col pull-right text-center' bindtap='chooseCard1' >
          <image wx:if="{{!card1}}" class='icon icon-lg' src='../../images/add2.png'></image>
          <image wx:if="{{card1}}" class='bgImg' src="{{card1}}"></image>
          <view class='text-gray'>上传证件信息</view>
        </view> 
      </view>
   
      <view class='hr text-gray'></view>
      
      <view class='text-white tr'>
        <text class='headTitle'>协会1</text>
        <text class='text-gray pull-right'>影视协会</text>
      </view>
     <view class='text-white tr'>
        <text class='headTitle'>证件上传</text>
         <view class='item-5 content-warp bg-dark flex flex-col pull-right text-center' bindtap='chooseCard2' >
          <image wx:if="{{!card2}}" class='icon icon-lg' src='../../images/add2.png'></image>
          <image wx:if="{{card2}}" class='bgImg' src="{{card2}}"></image>
          <view class='text-gray'>上传证件信息</view>
        </view> 
      </view>

       <view class='flex flex-around martop-100'>
          <view class='btn btn-lg btn-white' >编辑</view>
          <view class='btn btn-lg btn-white' >上传</view>
      </view>
      <view class='martop-100'>
      </view>

    </view>
  </view>

  
</view>







 