<!--pages/credential/individual.wxml-->
<view class='stripe stripe-right'></view>
<view class='body-warp'>
  <view class='warp bg-normal'>
   
    <image class='headImg' src='{{headImg}}'></image>
    <view class='container'>
      <view class='text-white tr'>
        <text class='headTitle'>协会1</text>
        <!-- <text class='text-gray pull-right'>影视协会</text> -->
         <input disabled='{{!isEdit}}' class='text-gray text-right pull-right' placeholder='协会名称' value='{{data.associationName}}' bindinput='nameInput' />
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>证件上传</text>
       
         <view class='item-5 content-warp bg-dark flex flex-col pull-right text-center' bindtap='chooseCard1' >
          <image wx:if="{{!data.associationPic}}" class='icon icon-lg' src='../../images/add2.png'></image>
          <image wx:if="{{data.associationPic}}" class='bgImg' src="{{data.associationPic}}"></image>
          <view class='text-gray'>上传证件信息</view>
        </view> 
      </view>
   
      <view class='hr text-gray'></view>
      
      <view class='text-white tr'>
        <text class='headTitle'>协会2</text>
        <!-- <text class='text-gray pull-right'>影视协会</text> -->
         <input disabled='{{!isEdit}}' class='text-gray text-right pull-right' placeholder='协会名称' value='{{data.associationName2}}' bindinput='name2Input' />
      </view>
     <view class='text-white tr'>
        <text class='headTitle'>证件上传</text>
         <view class='item-5 content-warp bg-dark flex flex-col pull-right text-center' bindtap='chooseCard2' >
          <image wx:if="{{!data.associationPic2}}" class='icon icon-lg' src='../../images/add2.png'></image>
          <image wx:if="{{data.associationPic2}}" class='bgImg' src="{{data.associationPic2}}"></image>
          <view class='text-gray'>上传证件信息</view>
        </view> 
      </view>

       <view class='flex flex-around martop-100'>
          <view class='btn btn-lg btn-white' >编辑</view>
          <view class='btn btn-lg btn-white' bindtap='send'>上传</view>
      </view>
      <view class='martop-100'>
      </view>

    </view>
  </view>

  
</view>







 