<!--pages/credential/individual.wxml-->
<view class='stripe stripe-right'></view>
<view class='body-warp'>
  <view class='warp bg-normal'>
   
    <image class='headImg' src='http://img4.imgtn.bdimg.com/it/u=2153937626,1074119156&fm=26&gp=0.jpg'></image>
    <view class='container'>
      <view class='text-white tr'>
        <text class='headTitle'>企业营业执照</text>
       
         <view class='item-5 content-warp bg-dark flex flex-col pull-right text-center' bindtap='chooseCard' >
          <image wx:if="{{!card}}" class='icon icon-lg' src='../../images/add2.png'></image>
          <image wx:if="{{card}}" class='bgImg' src="{{card}}"></image>
          <view class='text-gray'>上传证件信息</view>
        </view> 
      </view>

       <view class='tr'>
        <view class='line-left text-white '>
          企业信息
        </view>
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>企业名称</text>
        <text class='text-gray pull-right'>关关</text>
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>联系电话</text>
        <text class='text-gray pull-right'>1232748629</text>
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>企业邮箱</text>
        <text class='text-gray pull-right'>12323@qq.com</text>
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>企业网址</text>
        <text class='text-gray pull-right'>http://www.abcde.com</text>
      </view>
       <view class='text-white tr'>
        <text class='headTitle'>简介</text>
        <text class='text-gray pull-right'>矿山工程，机械搭建，矿山工程，机械搭建</text>
      </view>
     
       <view class='flex flex-around martop-100'>
          <view class='btn btn-lg btn-white' >编辑</view>
          <view class='btn btn-lg btn-white' >上传</view>
      </view>
      <view class='martop-100'>
      </view>

    </view>
  </view>

  
</view>







 