<!--pages/credential/index.wxml-->
<view class='stripe stripe-right'></view>
<view class='container bg-normal'>

  <view class='text-white tr' bindtap='goIndividual'>
    <text class='headTitle'>个人认证</text>
    <text class='pull-right text-gray'>
          <text>未认证 ></text>
    </text>
  </view>
  <view class='text-white tr' bindtap='goCompany'>
    <text class='headTitle '>企业认证</text>
    <text class='pull-right '>
         <text>已认证 ></text>
    </text>
  </view>
  <view class='text-white tr' bindtap='goAssociation'>
    <text class='headTitle'>行业认证</text>
    <text class='pull-right text-gray'><text>未认证 ></text>
    </text>
  </view>
</view>
