<!--pages/publishPro/publishPro.wxml-->
<view class='stripe stripe-right'></view>
<view class='content-warp'>
<input class='text-xxlg text-white ' placeholder="填写资料" bindinput='nameInput' value="{{name}}"/>
  <input class='_title ' placeholder="发布资源产品介绍 最多输入30字" bindinput='publishSynopsisInput' value="{{publishSynopsis}}"/>

  <view class='flex pic-warp' bindtap='getImg'>
    <view class='text-center' wx:if="{{!tempFilePaths.length}}">
      <image class='icon icon-lg' src='../../images/add2.png'></image>
      <view class='_title'>上传 视频/照片</view>
    </view>

    <view wx:if="{{tempFilePaths.length || tempFilePathsViedo}}">
      <video wx:if="{{tempFilePathsViedo}}" src="{{tempFilePathsViedo}}" muted="true" autoplay="true" controls="false" loop></video>

      <view class="full-width">
        <image class='pic-show item-{{tempFilePaths.length}}' mode='widthFix'
          wx:for="{{tempFilePaths}}" wx:key src='{{item}}'></image>  
      </view>
    </view>
  </view>
  <view class='info-warp'>
    <picker bindchange="bindPickerChange" value="{{proTypeIndex}}" range="{{proType}}">
      <view class=" title">
        <block wx:if="{{proTypeIndex =='' }}">项目类选择</block>
        {{proType[proTypeIndex]}}
        <image class='icon pull-right' src='../../images/next.png'></image>
      </view>
    </picker>
  </view>
  <view class='info-warp'>
    <picker bindchange="bindPickerChange2" value="{{proTypeIndex2}}" range="{{proType2}}">
      <view class=" title">
        <block wx:if="{{proTypeIndex2 =='' }}">二级分类选择</block>
        {{proType2[proTypeIndex2]}}
        <image class='icon pull-right' src='../../images/next.png'></image>
      </view>
    </picker>
  </view>

  <view class='info-warp'>

  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="title">
        选择地区：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  
  </view>

  <view class='info-warp flex flex-between'>
    
    <text class='_title '>修改 </text>
  </view>
  <view class='info-warp flex flex-between'>
    <input class='title ' placeholder="请输入电话" bindinput='telInput' value="{{telphone}}"/>
    <text class='_title '>修改 </text>
  </view>

  <view class='tab-warp'>
    <input class='title {{ tabEdit ? "active":"" }}' bindinput='tabInput' auto-focus='{{tabEdit}}' value='{{tabValue}}' placeholder='点击编辑标签'></input>
     <view class='flex flex-left'>
    
      <view class='tab' wx:for="{{tabArr}}" wx:if="{{item}}" wx:key>
        <text>{{item}}</text>
        <image class='icon icon-sm' src='../../images/close.png' data-index="{{index}}" bindtap='removeTab'></image>
      </view>
    
    </view>
    <view class='tab btn-tab tab-normal'>
      <view class='flex flex-left'>
        <image class='icon icon-sm' src='../../images/add2.png'></image>
       
        <text class='text-md' bindtap='addTab' >添加标签</text>

      </view>
    </view>

    <view class='btn btn-full btn-circle martop-50 btn-white' bindtap='send'>发布</view>

  </view>


</view>
