/* pages/mine/follow.wxss */
.icon-sm{width: .5em;height: .5em;vertical-align: middle;}
.img-text{width: 2.4em;height: 34rpx;}
.menu-warp .menu_{display:none;}
.menu-active .menu{display: none;}
.menu-active .menu_{display: inline-block;}
 .resource{position: relative;}
.hini{position: absolute;background: #000;color: #fff;border-radius: 10rpx;padding: 20rpx;font-size: 18rpx;justify-content: space-between;bottom: 10rpx;right:4.5em;width: 8em;}
.croner{width: 0;height: 0;border-left: 10rpx solid #000;border-top:10rpx solid transparent;border-bottom:10rpx solid transparent;position: absolute;right: -10rpx;}
.confirm .btn{border-radius: 2em;width: 5em;}

