<!--pages/mine/mine.wxml-->
<!-- 顶部 -->
<view class='relative'>
  <view class='stripe stripe-right'></view>
  <view class='flex flex-between content-warp '>
    <view class='flex flex-between'>
      <image class='headImg pic' src='https://p.ssl.qhimg.com/dm/664_417_/t01eaff13080a5f2829.jpg'></image>
      <view>
        <view class='title text-xxlg'>Blanche Hall</view>
        <view class='_title'>
          Blanche Hall
          <image class='icon icon-sm' src='../../images/headIcon.png'></image>
        </view>
      </view>
    </view>
    <view>
      <image class='icon icon-xmd' src='../../images/edit.png'></image>
    </view>
  </view>
  <view class=' flex text-center'>
    <view class=''>
      <view class='text-xmd text-white'>128</view>
      <view class='_title'>收藏</view>
    </view>
    <view class=''>
      <view class='text-xmd text-white'>128</view>
      <view class='_title'>收藏</view>
    </view>
    <view class=''>
      <view class='text-xmd text-white'>128</view>
      <view class='_title'>收藏</view>
    </view>
  </view>
  <view class=''>
    <view class='content-warp-fullCol'>
      <view class='flex flex-between card text-white' bindtap='goCard'>
        <view class='text-bold'>
          V AD黑卡
        </view>
        <view class='text-sm'>
          点击查看特权
          <image class='icon icon-sm' src='../../images/next.png'></image>
        </view>
      </view>
    </view>

  </view>
</view>


<!-- 列表 -->
<view class='content-warp list bg-dark'>
  <view class='clear'> </view>
  <view class='flex flex-between' bindtap='goDetail'>
    <view class='flex'>
      <!-- <image class='icon icon-md' src='../../images/vip.png'></image> -->
      <view class='text-white '>会员资料</view>
    </view>
    <image class='icon icon-sm pull-right' src='../../images/next2.png'></image>
  </view>

  <view class='flex flex-between' bindtap='goCredential'>
    <view class='flex'>
      <!-- <image class='icon icon-md' src='../../images/shield.png'></image> -->
      <view class='text-white '>我的认证</view>
    </view>
    <image class='icon icon-sm pull-right' src='../../images/next2.png'></image>
  </view>

  <view class='flex flex-between' bindtap='goAudit'>
    <view class='flex'>
      <!-- <image class='icon icon-md' src='../../images/file.png'></image> -->
      <view class='text-white '>我的审核</view>
    </view>
    <image class='icon icon-sm pull-right' src='../../images/next2.png'></image>
  </view>

  <view class='flex flex-between'>
    <view class='flex'>
      <!-- <image class='icon icon-md' src='../../images/server.png'></image> -->
      <view class='text-white '>联系客服</view>
    </view>
    <image class='icon icon-sm pull-right' src='../../images/next2.png'></image>
  </view>
</view>