<!--pages/mine/mineDetail.wxml-->
<view class='stripe stripe-right'></view>
<view class='body-warp'>
  <view class='warp bg-normal'>
    <image class='headImg' src='http://img4.imgtn.bdimg.com/it/u=2153937626,1074119156&fm=26&gp=0.jpg'></image>
    <view class='container'>
      <view class='line-left text-white'>
        账号信息
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>昵称</text>
        <text class='text-gray'>管管</text>
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>个人认证</text>
        <text class='text-gray'>个人认证</text>
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>注册时间</text>
        <text class='text-gray'>2019-02-23</text>
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>信用</text>
        <text class='text-gray'>500</text>
      </view>
      
    </view>
  </view>
  <view class='bg-normal'>
    <view class='container'>
      <view class='line-left text-white'>
        账号信息
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>性别</text>
        <!-- <text class='text-gray'>请选择</text> -->
          <picker class='text-gray' bindchange="bindPickerChange" value="{{index}}" range="{{sex}}">
            <view class="picker text-gray">
              {{sex[index]}}
            </view>
          </picker>
         </view>
      <view class='text-white tr'>
        <text class='headTitle'>生日</text>
        <input class='text-gray' placeholder="请填写您的生日"/>
      </view>
      <view class='text-white tr'>
        <text class='headTitle'>所在地</text>
        <input class='text-gray' placeholder="请填写您的所在地"/>
      </view>
    </view>
  </view>

  <view class='container session'>
    <view class='btn-full btn-white btn-circle'>保存资料</view> 
  </view>
</view>



