/* pages/project/project.wxss */
page{background: #212C9A;}
/* 搜索 */
.search .input-item{background-color: #1E2887;}
picker{width: 5em;}
.picker{color: white;margin-right: 0;}
.search{width: 100%;padding: 3rpx 0;}
.search input {padding-left: 2em;background: #1E2887;color: #ccc;line-height: 50rpx;}
.warp{overflow: hidden;zoom: 1;background: #1E2887;position: relative;}
.content-warp{padding: 20rpx;}
.content-warp+.content-warp{padding-top: 20rpx;}
.search-warp{padding: 20rpx 0;}
.stripe-right{z-index: 0;}
.bg-normal{z-index: 1;position: relative;}

.bg-dark{background: #1E2887;}
.tab-warp{position: absolute;height: 100%;width: 100%;margin: 0;}
.icon-sm{width: 10rpx;height: 10rpx;}

/* 内容 */
.pic{width: 260rpx;height: 200rpx;border-radius: 20rpx;margin-left: 20rpx;}
/* .flex-between.table-full{padding-right: 40rpx;box-sizing: border-box;} */
.icon{margin: 0 5rpx;margin-right: 10rpx;}
.media{margin: 20rpx 0;}
.media .table{margin: 10rpx 0;margin-bottom: 20rpx;}
.media .text-lg{height: 88rpx;}
.warp .item-5{height: 208rpx;float: left;overflow: hidden;background: #212C9A;width: 46%;margin: 2%;}
.warp .item-5:nth-child(6n + 1){height: 444rpx;clear: left;}
.warp .item-5:nth-child(6n + 4){float: right;height: 444rpx;}
.warp .item-5:nth-child(6n + 4) .text-content,.warp .item-5:nth-child(6n + 1) .text-content{height: 12.6em;overflow: hidden;}

.media .text-lg{height: auto;}
.item-5 .text-content{height: 3em;overflow: hidden;}

