<!--pages/resource/resourceDetail.wxml-->
<view class='stripe stripe-right'></view>
<view class='clear'></view>
<view class='container'>
  <view class='flex flex-between session'>
    <text class='text-lg text-white'>{{data.name}}</text>
    
    <image class='img-text' hidden="{{isFollow}}" mode='widthFix' bindtap='follow' src='../../images/follow.png'></image>
    <image class='img-text' hidden="{{!isFollow}}" mode='widthFix' bindtap='unFollow' src='../../images/followed.png'></image>
  </view>
  <view class='text-white session'>
    特性：
    <text wx:for="{{data.tags}}" wx:key
    class='text-btn text-btn-sm btn-circle text-yellow'>{{item.name}}</text>
  
  </view>
  <!-- <view class='text-white session text-md'>
    截至日期：2019-05-18
  </view> -->
  <view class='text-gray text-md session'>
    {{data.publishSynopsis}}
  </view>

 
  <scroll-view class='scroll-view' scroll-x>
      <image class='pic' mode='widthFix' src="{{data.publishPic}}" bindtap="previewImage" ></image>
  </scroll-view>

</view>

<view class='bg-normal part2 container padding martop-50'>

  <view class=''>
    <view class='flex flex-left'>
      <image class='headImg' src='{{data.publishSubscriberInfo.headPortrait}}'></image>
      <view>
        <view class='text-lg text-white'>{{data.publishSubscriberInfo.nickName}}</view>
        <view class='text-content '>公司剪辑欸公司简介公司简介公司简介Eb32232</view>
      </view>
    </view>
    
    <view class='session footer'>
      <view class='text-white '>联系方式：{{data.publishSubscriberInfo.mobilePhone}}</view>
      <view class='text-white '>联系地址：{{data.publishSubscriberInfo.location}}</view>
      <view class='text-white '>官网链接：{{data.publishSubscriberInfo.enterpriseWebRul}}</view>
    </view>
  </view>
</view>

<view class='flex flex-between content-warp bg-dark martop-50 warp-fixed-bottom'>
  <view class='btn btn-full btn-white' bindtap="phoneCall">
    立即联系TA
  </view>
  <view class=' text-btn '>
    <image class='icon btn icon-lg btn-white ' src='../../images/share.png'></image>
  </view>
</view>

