<!--pages/project/project.wxml-->
<wxs module="filter" src="../../filter.wxs"></wxs>
<view class='stripe stripe-right'></view>
<view class='bg-normal search-warp'>
  <!-- 搜索框 -->
  <view class="table table-full content-warp">
    <view class="text-warp table-cell">
      <picker bindchange="bindPickerChange" value="{{cityNum}}" range="{{city}}">
        <view class="picker">
          <image class='icon icon-position icon-left' src='/images/position.png'></image>
          {{city[cityNum]}}
        </view>
      </picker>
    </view>
    <view class='table-cell input-item search'>
      <input placeholder='输入你想找的内容' />
      <image class='icon icon-search icon-right' src='/images/enter.png'></image>
    </view>
  </view>
  <!-- 筛选框 -->
  <view class='content-warp-fullCol flex'>
    <view class='text-center text-gray {{filterActive == 1 ? "text-normal" : ""}}' data-index='1' bindtap='shaixuan'>
      分类
      <image class='icon icon-sm' src='/images/xia.png'></image>
    </view>
    <view class='text-center text-gray  {{filterActive == 2 ? "text-normal" : ""}}' data-index='2' bindtap='shaixuan'>
      筛选
      <image class='icon icon-sm' src='/images/xia.png'></image>
    </view> 
  </view>

</view>
<!-- 筛选选项 -->
<view wx:if="{{isFilter}}" class=' tab-warp'>
  <view class='nav-left-warp bg-dark'>
    <view class='nav-left'>
      <view class='item _title {{navLeftActive == index?"active":""}}' wx:for="{{ data }}" wx:key data-index="{{index}}" bindtap='chooseType'>{{item.typeName}}</view>
    </view>
  </view>
  <view class='nav-content'>
    <view class='item {{ filter.isAct(navContentActive,index) }}' wx:for="{{ data[navLeftActive].types }}" wx:key data-index="{{index}}" bindtap='chooseTypeCon'>
      {{item}}
    </view>
  </view>
  <view class='nav-btn-warp'>
    <view class='btn btn-xxx-lg btn-white' bindtap='clearNav'>编辑</view>
    <view class='btn btn-xxx-lg btn-light' bindtap='companyNav'>上传</view>
  </view>
</view>
<!-- 内容 -->
<view class='warp ' wx:if="{{!isFilter}}">
  <view class='stripe stripe-right'></view>
  <view class='container'>
    <view class='content-warp media item-5' wx:for="{{ data }}" wx:key bindtap='goDetail' data-id='{{item.id}}'>
      <view class='title text-xmd'>{{item.name}}</view>
      <view class='text-content'>{{item.publishSynopsis}}</view>

      <view class='flex flex-between table-full abs-bottom'>
        <view class='flex'>
          <image class='icon icon-sm' src='/images/position.png'></image>
          <text class='text-gray text-small'>{{item.address}}</text>
        </view>
        <view>
          <!-- <image class='icon icon-sm' src='/images/eyes.png'></image> -->
          <text class='text-gray text-small'>{{item.createdBy}}</text>
        </view>
      </view>
    </view>

  </view>

</view>